desc: (none)
cmd: ./npb_bt_a --log-file=out_a
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=202300
mem_heap_B=151442
mem_heap_extra_B=22
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=205821
mem_heap_B=151930
mem_heap_extra_B=38
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=206247
mem_heap_B=151930
mem_heap_extra_B=38
mem_stacks_B=0
heap_tree=detailed
n2: 151930 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 151442 0x52F1D22: monstartup (in /usr/lib64/libc-2.28.so)
  n1: 151442 0x400F70: __gmon_start__ (in /home/cb76/cb761222/perf-oriented-dev/larger_samples/npb_bt/build/npb_bt_a)
   n1: 151442 0x4C35A15: ??? (in /usr/libexec/valgrind/vgpreload_massif-amd64-linux.so)
    n1: 151442 0x40004EF: ??? (in /usr/lib64/ld-2.28.so)
     n1: 151442 0x4008ED9: call_init.part.0 (dl-init.c:58)
      n1: 151442 0x400909D: call_init (dl-init.c:30)
       n1: 151442 0x400909D: _dl_init (dl-init.c:86)
        n1: 151442 0x401DCB9: ??? (in /usr/lib64/ld-2.28.so)
         n1: 151442 0x1: ???
          n1: 151442 0x1FFEFFF21A: ???
           n0: 151442 0x1FFEFFF225: ???
 n0: 488 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=206247
mem_heap_B=151442
mem_heap_extra_B=22
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=207230
mem_heap_B=159634
mem_heap_extra_B=30
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=207495
mem_heap_B=160122
mem_heap_extra_B=46
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=207942
mem_heap_B=160122
mem_heap_extra_B=46
mem_stacks_B=0
heap_tree=peak
n3: 160122 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 151442 0x52F1D22: monstartup (in /usr/lib64/libc-2.28.so)
  n1: 151442 0x400F70: __gmon_start__ (in /home/cb76/cb761222/perf-oriented-dev/larger_samples/npb_bt/build/npb_bt_a)
   n1: 151442 0x4C35A15: ??? (in /usr/libexec/valgrind/vgpreload_massif-amd64-linux.so)
    n1: 151442 0x40004EF: ??? (in /usr/lib64/ld-2.28.so)
     n1: 151442 0x4008ED9: call_init.part.0 (dl-init.c:58)
      n1: 151442 0x400909D: call_init (dl-init.c:30)
       n1: 151442 0x400909D: _dl_init (dl-init.c:86)
        n1: 151442 0x401DCB9: ??? (in /usr/lib64/ld-2.28.so)
         n1: 151442 0x1: ???
          n1: 151442 0x1FFEFFF21A: ???
           n0: 151442 0x1FFEFFF225: ???
 n1: 8192 0x5246D3F: _IO_file_doallocate (in /usr/lib64/libc-2.28.so)
  n1: 8192 0x5254CAF: _IO_doallocbuf (in /usr/lib64/libc-2.28.so)
   n1: 8192 0x5253F17: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib64/libc-2.28.so)
    n1: 8192 0x52530BE: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.28.so)
     n1: 8192 0x5249182: puts (in /usr/lib64/libc-2.28.so)
      n0: 8192 0x4009C4: main (in /home/cb76/cb761222/perf-oriented-dev/larger_samples/npb_bt/build/npb_bt_a)
 n0: 488 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=207942
mem_heap_B=159634
mem_heap_extra_B=30
mem_stacks_B=0
heap_tree=empty
